# vim:ft=yaml.ansible:ts=4:sw=0:et
---
username: raspberry
password: secure_password
ssh_port: 22
# ownCloud config
owncloud_port: 3000
owncloud_admin: admin
owncloud_admin_password: secure_password
# vpn config
openvpn_provider: provider # https://github.com/qdm12/gluetun/wiki
openvpn_user: username
openvpn_password: password
