# vim:ft=yaml.ansible:ts=2:sw=0:et
---
- name: Install and configure Plex Media Server
  tags:
    - web
    - media
  block:
    - name: install plex media server
      ansible.builtin.apt:
        name: plexmediaserver
        state: present

    - name: create nginx proxy
      ansible.builtin.template:
        src: plex/nginx.conf
        dest: /etc/nginx/sites-available/watch.conf

    - name: enable nginx proxy
      ansible.builtin.file:
        src: /etc/nginx/sites-available/watch.conf
        dest: /etc/nginx/sites-enabled/watch.conf

    - name: restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
