# vim:ft=yaml.ansible:ts=2:sw=0:et
---
- name: Install and configure torrent server
  tags:
    - torrent
    - web
  block:
    - name: install qbittorrent
      ansible.builtin.apt:
        name: qbittorrent-nox
        state: present

    - name: autostart qbittorrent on boot
      ansible.builtin.cron:
        job: /usr/bin/qbittorrent-nox -d --webui-port=3002
        state: present
        special_time: reboot

    - name: copy configuration
      ansible.builtin.template:
        src: torrent/qBittorrent.conf
        dest: /root/.config/qBittorrent/qBittorrent.conf

    - name: create nginx proxy server
      ansible.builtin.template:
        src: torrent/nginx.conf
        dest: /etc/nginx/sites-available/torrent.conf

    - name: enable nginx proxy
      ansible.builtin.file:
        src: /etc/nginx/sites-available/torrent.conf
        dest: /etc/nginx/sites-enabled/torrent.conf
        state: link

    - name: reload nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
